server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/S19D1
spring.datasource.username=postgres
spring.datasource.password=bergenece

spring.jpa.properties.hibernate.default_schema=fsweb
spring.jpa.hibernate.ddl-auto=update